# Jira Connection
JIRA_URL=https://yourcompany.atlassian.net
JIRA_USERNAME=your_username
JIRA_PASSWORD=your_password_or_token

# API Endpoints
JIRA_API_SEARCH_ENDPOINT=/rest/api/2/search
JIRA_API_ISSUE_ENDPOINT=/rest/api/2/issue

# Custom Field Mappings
# Find these IDs in your Jira Instance or use the provided defaults from previous script
FIELD_STORY_POINTS=customfield_10006
FIELD_SPRINTS=customfield_10004
FIELD_EPIC_LINK=customfield_10000
FIELD_ACTIVITY_TYPE=customfield_12203
FIELD_ROOT_REQUEST=customfield_11306
FIELD_PARENT_LINK=customfield_11301

# Demo Mode
JIRA_ANONYMIZE=False
